<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link
      rel="shortcut icon"
      href="https://www.saashub.com/images/app/service_logos/188/90nl8ad2ckyn/large.png?1642191783"
      type="image/x-icon"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>The Official Home of YIFY Movies</title>
  </head>
  <style>
    * {
      padding: 0;
      margin: 0;
      border: 0;
      box-sizing: border-box;
      font-family: Arimo, Arial, Helvetica, "Lucida Grande", sans-serif;
    }
  </style>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
